plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.research'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	/*Web*/ 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-integration'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	/*Mybatis*/ 
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.apache.ibatis:ibatis-core:3.0'
	implementation 'org.mybatis:mybatis-spring:1.3.1'
	implementation 'org.mybatis:mybatis:3.5.7'
	
	// swagger dependncies
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	
	//implementation 'com.fasterxml.jackson.core:jackson-core:2.9.3'
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    //implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    
    //implementation 'org.apache.httpcomponents:httpclient:4.5'
	
	//implementation 'cubrid:cubrid-jdbc:8.4.1.2032'

	implementation 'commons-dbcp:commons-dbcp:1.4'
	
	/*
	implementation 'org.gradle:gradle-core:2.2'
	implementation 'org.mockito:mockito-core:1.9.5:javadoc'
	
	implementation 'org.apache.ibatis'
	implementation 'org.mybatis.spring'
	*/

}

test {
	useJUnitPlatform()
}
