plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.research'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	/*Web*/ 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-integration'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	/*Mybatis*/ 
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	//compileOnly 'org.projectlombok:lombok'
	//implementation 'org.projectlombok:lombok'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.apache.ibatis:ibatis-core:3.0'
	implementation 'org.mybatis:mybatis-spring:1.3.1'
	implementation 'org.mybatis:mybatis:3.5.7'
	
	// swagger dependncies
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	//implementation 'cubrid:cubrid-jdbc:8.4.1.2032'

	implementation 'org.apache.commons:commons-dbcp2'
	
	//implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	//implementation 'org.apache.poi:poi:4.1.2'
	//implementation 'com.google.code.gson:2.7'
	
	implementation 'cubrid:cubrid-jdbc:9.3.2.0016'
	
	/*
	implementation 'org.gradle:gradle-core:2.2'
	implementation 'org.mockito:mockito-core:1.9.5:javadoc'
	
	implementation 'org.apache.ibatis'
	implementation 'org.mybatis.spring'
	*/

}

test {
	useJUnitPlatform()
}
